; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-s3-devkitc-1]
platform = espressif32@6.9.0
board = esp32-s3-devkitc-1
framework = arduino
monitor_speed = 115200
;upload_port = /dev/ttyACM0
build_flags = 
    -DARDUINO_USB_MODE=1
    -DARDUINO_USB_CDC_ON_BOOT=1

; Debugging fix also see https://github.com/mdelgert/ESP32/blob/main/Docs/PlatformIO/DebugError.md
; https://community.platformio.org/t/debug-aborts-with-python-error/41139/2
; https://github.com/jake-is-ESD-protected/ESP32debugging_guide
; Use the ESP32-S3's built-in USB-JTAG for both upload and debug
;debug_tool       = esp-builtin
;upload_protocol  = esp-builtin
;debug_init_break = tbreak setup
;debug_speed = 1000
;build_type = debug
;debug_build_flags = -O0 -g -ggdb